0x45ED4A0 -- clan parts [1]
0x45EDF8C -- clan parts [2]
0x45ED198 -- clan energy
0x26968F8 -- free lottery
0x33767F8 -- lottocurrency
0x2D83EC4 -- Collectibles
0x3E1F8DC -- freechestcount
0x226C96C -- gem clicker
0x28B4170 -- taskClicker
0x2160228 -- pixelClicker
0x52CA59C -- blackMarketClicker
0x2A048E4 -- gadgetUnlocker
0x289DB14 -- %fmodule
0x37D463C -- MaxModules [1]
0x37D4ED0 -- MaxModules [2]
0x289D964 -- MaxModules [3]
0x289E0C4 -- NoPartsModules
0x2E9FB90 -- noGadgetCooldown [1]
0x2E9FC0C -- noGadgetCooldown [2]
0x207CE18 -- xp
0x47F24C0 -- lobbybundles
0x51B7188 -- fire rate
0x507E610 -- infammo
0x18D4480 -- teamkill[1] [both set to false]
0x18D5890 -- teamkill[2]
0x4D62B74 -- god[1] [all set to -> C0035FD6]
0x45A88B4 -- god[2]
0x58B480C -- god[3]
0x58B3F7C -- god[4]
0x31727D0 -- arenascore
0x5680B1C -- GetFreeCheckpointsCount
0x2698F84 -- rarity [1]
0x2698ED0 -- rarity [2]
0x2735CC8 -- Rewards Multiplier In a Game (99x MAX)
0x24ED2C4 -- Unlimited Super Clan Chest,
0x24EDA14 -- Clan Chest Open Price[1]
0x24EE6EC -- Clan Chest Open Price[2]
0x24EE7B0 -- Super Clan Chest Points Modifier
0x273C698 -- Egg Reward Modificator[1]
0x273EE40 -- Egg Reward Modificator[2]
0x29BA158 -- Give all wears/armors/graffiti require parts [1]
0x29B9F20 -- Give all wears/armors/graffiti require parts [2]
0x568A5B4 -- campaign
0x51CD458 -- guns [1]
0x2D8404C -- guns [2]
0x51CD458 -- royal [1]
0x3C27100 -- royal [2]
0x3C2DA78 -- wep skins [1]
0x2AF38DC -- wep skins [2]
0x3C1B3E8 -- just armor
0x207CD58 -- set custom level
0x37F083C -- Show all Deleted/Exclusive Gadgets [1]
0x40F6A2C -- Show all Deleted/Exclusive Gadgets [2]
0x37F083C -- unlock hidden/exclusive gadgets [1] [true]
0x40FD8BC -- unlock hidden/exclusive gadgets [2]
0x2EC55DC -- emperor
0x2735C04 -- inf 2x rew
0x2151640 -- max pass[temp]
0x2151910 -- premium pass
0x215BCDC -- reset pass
0x2740318 -- pet egg cd
0x5A14614 -- mobs per wave
0x2A048E4 -- clan gadgets
0x37F00CC -- unlock unreleased royal and hats
0x2AF38DC -- wear parts [401F80D2C0035FD6]
0x3C1B3E8 -- wear [true]
0x216095C -- gift pass offers [1]
0x21609D0 -- gift pass offers [2]
0x2160C1C -- gift pass offers [3]
0x5336B20 -- clan wear
0x20DF720 -- collectibles v2 [true] combined with vd3
0x3C1B3E8 -- unreleased royal [false]
0x37F0F2C -- unreleased royal [true]
0x26968F8 -- armory price[not weps]