0x1BC -- railgun [1]
0x1C8 -- railgun [2]
0x2A8 -- dash [1]
0x2B0 -- dash [2]
0x1E4 -- charge
0x1A5 -- explode
0xC0 -- recoil
0x128 -- reflect [1]
0x129 -- reflect [2]
0x12A -- reflect [3]
0x1A6 -- shotgun
0x183 -- range
0x12B -- bazooka
0x158 -- grenade
0x16D -- fan
0x156 -- ghost
0x369 -- kill all [1]
0x36C -- kill all [2]
0x370 -- kill all [3]
0x191 -- round melee [1]
0x192 -- round melee [2]
0x184 -- round melee [3]
0x38C -- inf score [1]
0x398 -- inf score [2]
0x47C -- critical
0x385 -- invisible [1]
0x1E8 -- invisible [2]
0x37C -- invisible [3]
0x381 -- invisible [4]
0x380 -- invisible [5]
0x384 -- invisible [6]
0x438 -- isfast [1]
0x444 -- isfast [2]
0x43C -- isfast [3]
0x3BC -- dmg [1]
0x3C0 -- dmg [2]
0x3C4 -- dmg [3]
0x3C8 -- dmg [4]
0x3CC -- dmg [5]
0x311 -- godm [1]
0x1E9 -- godm [2]
0x1EA -- godm [3]
0x1EC -- godm [4]
0x3EC -- godm [5]
0x3F0 -- godm [6]
0x3F4 -- godm [7]
0x20D -- godm [8]
0x5A4 -- godm [9]
0x5A5 -- godm [10]
0x5A8 -- godm [11]
0x330 -- coin [1]
0x334 -- coin [2]
0x24B -- ray [1]
0x24C -- ray [2]
0x24D -- ray [4]
0x259 -- ray [5]
0xC6 -- ray [6]
0xC5 -- ray [7]
0x477 -- double jump
0x2EC -- polymorph [1]
0x2F0 -- polymorph [2]
0x3D8 -- polymorph [3]
0x2F8 -- polymorph [4]
0x2B8 -- polymorph [5]
0x2E0 -- polymorph [6]
0x2D8 -- polymorph [7]
0x260 -- bighead [1]
0x264 -- bighead [2]
0x1F8 -- poison [1]
0x200 -- poison [2]
0x204 -- poison [3]
0x268 -- blind [1]
0x270 -- blind [2]
0x248 -- effect immunity [1]
0x249 -- effect immunity [2]
0x24A -- effect immunity [3]
0x318 -- explode die [1]
0x324 -- explode die [2]
0x31C -- explode die [3]
0x320 -- explode die [4]
0x274 -- charm [1]
0x278 -- charm [2]
0x27C -- weak [1]
0x280 -- weak [2]
0x42C -- shock [1]
0x430 -- shock [2]
0x434 -- shock [3]
0x224 -- slow [1]
0x228 -- slow [2]
0x22C -- slow [3]
0x230 -- slow [4]
0x214 -- curse [1]
0x218 -- curse [2]
0x21C -- curse [3]
0x20E -- disable jump [1]
0x210 -- disable jump [2]
0x1F0 -- gadget [1]
0x1F4 -- gadget [2]