0x1BC -- railgun
0x1C8 -- railgun
0x2A8 -- dash
0x2B0 -- dash
0x1E4 -- charge
0x1A5 -- explode
0xC0 -- recoil
0x128 -- reflect
0x129 -- reflect
0x12A -- reflect
0x1A6 -- shotgun
0x183 -- range
0x12B -- bazooka
0x158 -- grenade
0x16D -- fan
0x156 -- ghost
0x369 -- kill all
0x369 -- kill all
0x370 -- kill all
0x191 -- round melee
0x192 -- round melee
0x184 -- round melee
0x38C -- inf score
0x398 -- inf score
0x47C -- critical
0x385 -- invisible
0x1E8 -- invisible
0x37C -- invisible
0x37D -- invisible
0x380 -- invisible
0x388 -- invisible
0x438 -- isfast
0x444 -- isfast
0x43C -- isfast
0x3BC -- dmg
0x3C0 -- dmg
0x3C4 -- dmg
0x3C8 -- dmg
0x3CC -- dmg
0x311 -- godm
0x1E9 -- godm
0x1EA -- godm
0x1EC -- godm
0x3EC -- godm
0x3F0 -- godm
0x3F4 -- godm
0x20D -- godm
0x5A4 -- godm
0x5A5 -- godm
0x5A8 -- godm
0x330 -- coin
0x334 -- coin
0x24B -- ray
0x24C -- ray
0x24D -- ray
0x259 -- ray
0xC6 -- ray
0xC5 -- ray
0x477 -- double jump
0x2EC -- polymorph
0x2F0 -- polymorph
0x3D8 -- polymorph
0x2F8 -- polymorph
0x2B8 -- polymorph
0x2E0 -- polymorph
0x2D8 -- polymorph
0x260 -- bighead
0x264 -- bighead
0x1F8 -- poison
0x200 -- poison
0x204 -- poison
0x268 -- blind
0x270 -- blind
0x248 -- effect time
0x249 -- effect time
0x24A -- effect time
0x318 -- explode die
0x324 -- explode die
0x31C -- explode die
0x320 -- explode die
0x274 -- charm
0x278 -- charm
0x27C -- weak
0x280 -- weak
0x42C -- shock
0x430 -- shock
0x434 -- shock
0x224 -- slow
0x228 -- slow
0x22C -- slow
0x230 -- slow
0x214 -- curse
0x218 -- curse
0x21C -- curse
0x20E -- disable jump
0x210 -- disable jump
0x1F0 -- gadget
0x1F4 -- gadget